
; Drop privileges
;setuid = nobody 
;setgid = nogroup

; When running under procd, stay in foreground
foreground = no

; Log seviyesini minimuma indirin
debug = 2

; Don't log to stderr, use syslog
;syslog = yes
;verify = 0
output = /online/stunnel.log

[ss-redir]
client = yes
sni = asdf.com
accept = 8388
connect = b618.ibrahimbeylem.me:8443
;cert = /opt/etc/stunnel/stunnel.pem
;ciphers = ALL:!aNULL:!eNULL:!SSLv2

;[stunnel-squid]
;client = yes
;sni = whatsapp.net
;accept = 1080
;connect = b618.ibrahimbeylem.me:3128
;cert = /opt/etc/stunnel/stunnel.pem
